#
# Quarkus
#
quarkus.http.port=8080
quarkus.application.name=camel-quarkus-kaoto
quarkus.analytics.disabled=true

#
# Camel
#
camel.context.name=camel-quarkus-kaoto
camel.main.routes-include-pattern=camel/hello.camel.yaml,camel/mysql-rest.camel.yaml

#
# mysql
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_db
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#
# Monitoring
#
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=false
quarkus.hawtio.authenticationEnabled=false