#
# Quarkus
#
quarkus.http.port=8080
quarkus.application.name=camel-quarkus-kaoto
quarkus.analytics.disabled=true

#
# Camel
#
camel.context.name=camel-quarkus-kaoto
camel.main.routes-include-pattern=camel/hello.camel.yaml
